# playwright-dot-net-framework

./: .gitignore  LICENSE  README.md
Playwright/: NLog.config  Playwright.sln  PlaywrightUtils.csproj  appsettings.json
Playwright.Specflow/: PlaywrightSpecflow.csproj
Playwright.Specflow/API/Features/: ApiTests.feature
Playwright.Specflow/API/Hooks/: RestClientSupport.cs
Playwright.Specflow/UI/Hooks/: WebBrowserSupport.cs
Playwright.Specflow/UI/Steps/: HomePageSteps.cs
Playwright/API/Actions/: RestClientManager.cs
Playwright/CommonHelpers/: BaseConfig.cs  ConfigReader.cs  ExtendReportManager.cs
Playwright/PlaywrightSpecflow/: PlaywrightSpecflow.csproj  specflow.json
Playwright/PlaywrightSpecflow/API/Features/: ApiTests.feature
Playwright/PlaywrightSpecflow/API/Helpers/: AccessTokenRetriever.cs
Playwright/PlaywrightSpecflow/API/Hooks/: RestClientSupport.cs
Playwright/PlaywrightSpecflow/API/Models/: AuthenticationResp.cs  Data.cs
Playwright/PlaywrightSpecflow/API/Steps/: TestAPISteps.cs
Playwright/PlaywrightSpecflow/UI/Features/: UiTests.feature
Playwright/PlaywrightSpecflow/UI/Pages/: HomePage.cs
Playwright/PlaywrightUtils/: PlaywrightUtils.csproj  appsettings.json
Playwright/PlaywrightUtils/API/Actions/: RestClientManager.cs
Playwright/PlaywrightUtils/API/Helpers/: AccessTokenRetriever.cs
Playwright/PlaywrightUtils/CommonHelpers/: BaseConfig.cs
Playwright/UI/Actions/: BasePage.cs
Playwright/UI/Helpers/: BrowserFactory.cs  Constants.cs  SupportedBrowsers.cs
PlaywrightUI/: PlaywrightUI.csproj  appsettings.json  specflow.json
PlaywrightUI/Features/: Test.feature
PlaywrightUI/Helpers/: BaseConfig.cs  BrowserFactory.cs  ConfigReader.cs  Constants.cs  ExtendReportManager.cs  SupportedBrowsers.cs
PlaywrightUI/Hooks/: WebBrowserSupport.cs
PlaywrightUI/Pages/: BasePage.cs  HomePage.cs
PlaywrightUI/Steps/: HomePageSteps.cs
PlaywrightunitTest/: PlaywrightBasic.csproj  PlaywrightunitTest.sln  UnitTest1.cs
(+4 files in other folders)
